{
    "name": "ms-notifications",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "author": "Bahtiyar Akbas <bahtiyar@outlook.com>",
    "license": "ISC"
}
